# Stadium-Sync-

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.stadiumsync.app.data.local.StadiumSyncDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stadiumsync/app/: MainActivity.kt  StadiumSyncApp.kt
app/src/main/java/com/stadiumsync/app/core/datastore/: UserPreferences.kt
app/src/main/java/com/stadiumsync/app/core/di/: AppModule.kt
app/src/main/java/com/stadiumsync/app/core/network/: NetworkMonitor.kt
app/src/main/java/com/stadiumsync/app/data/local/: StadiumSyncDatabase.kt
app/src/main/java/com/stadiumsync/app/data/local/dao/: Daos.kt
app/src/main/java/com/stadiumsync/app/data/local/entity/: Entities.kt
app/src/main/java/com/stadiumsync/app/data/remote/mock/: MockServices.kt
app/src/main/java/com/stadiumsync/app/data/repository/: RepositoryImpls.kt
app/src/main/java/com/stadiumsync/app/domain/model/: Models.kt
app/src/main/java/com/stadiumsync/app/domain/repository/: Repositories.kt
app/src/main/java/com/stadiumsync/app/domain/usecase/: UseCases.kt
app/src/main/java/com/stadiumsync/app/notification/: NotificationHelper.kt
app/src/main/java/com/stadiumsync/app/presentation/components/: Components.kt
app/src/main/java/com/stadiumsync/app/presentation/navigation/: Navigation.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/analytics/: AnalyticsScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/crowd/: CrowdHeatmapScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/login/: LoginScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/match/: LiveMatchScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/notifications/: NotificationsScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/offline/: OfflineModeScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/route/: RouteSuggestionScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/settings/: SettingsScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/ticket/: TicketScannerScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/screen/transit/: TransitControlScreen.kt
app/src/main/java/com/stadiumsync/app/presentation/theme/: Theme.kt
app/src/main/java/com/stadiumsync/app/sync/: SyncWorkers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
backend/: docker-compose.yml  main.py  requirements.txt
backend/ml/: prediction_engine.py
gradle/: libs.versions.toml
